<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
  android:layout_width="match_parent"
  android:layout_height="match_parent"
  android:background="@color/cst_bg_main">

  <com.android.boot.ui.GameView
    android:id="@+id/game_view"
    android:layout_width="match_parent"
    android:layout_height="match_parent" />

  <LinearLayout
    android:id="@+id/hud_panel"
    android:layout_width="match_parent"
    android:layout_height="@dimen/cst_hud_height"
    android:layout_gravity="top"
    android:background="@drawable/ui_panel_header"
    android:gravity="center_vertical"
    android:orientation="horizontal"
    android:paddingStart="@dimen/cst_pad_12"
    android:paddingEnd="@dimen/cst_pad_12">

    <LinearLayout
      android:layout_width="0dp"
      android:layout_height="wrap_content"
      android:layout_weight="1"
      android:orientation="vertical">

      <TextView
        android:id="@+id/text_score"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="0"
        android:textAppearance="@style/TextAppearance.Game.HudValue" />

      <TextView
        android:id="@+id/label_score"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="SCORE"
        android:textAppearance="@style/TextAppearance.Game.HudLabel" />
    </LinearLayout>

    <LinearLayout
      android:layout_width="0dp"
      android:layout_height="wrap_content"
      android:layout_weight="1"
      android:orientation="vertical">

      <TextView
        android:id="@+id/text_combo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="x1"
        android:textAppearance="@style/TextAppearance.Game.HudValue" />

      <TextView
        android:id="@+id/label_combo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="COMBO"
        android:textAppearance="@style/TextAppearance.Game.HudLabel" />
    </LinearLayout>

    <LinearLayout
      android:layout_width="0dp"
      android:layout_height="wrap_content"
      android:layout_weight="1"
      android:orientation="vertical">

      <TextView
        android:id="@+id/text_time"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="60"
        android:textAppearance="@style/TextAppearance.Game.HudValue" />

      <TextView
        android:id="@+id/label_time"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="TIME"
        android:textAppearance="@style/TextAppearance.Game.HudLabel" />
    </LinearLayout>

    <LinearLayout
      android:layout_width="0dp"
      android:layout_height="wrap_content"
      android:layout_weight="1"
      android:orientation="vertical">

      <TextView
        android:id="@+id/text_parcel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="NONE"
        android:textAppearance="@style/TextAppearance.Game.HudValue" />

      <TextView
        android:id="@+id/label_parcel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="PARCEL"
        android:textAppearance="@style/TextAppearance.Game.HudLabel" />
    </LinearLayout>

    <Button
      android:id="@+id/btn_pause"
      style="@style/Widget.Game.Button.Icon"
      android:layout_width="@dimen/cst_hud_icon_size"
      android:layout_height="@dimen/cst_hud_icon_size"
      android:text="||" />
  </LinearLayout>

  <LinearLayout
    android:id="@+id/brake_panel"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_gravity="bottom|end"
    android:layout_margin="@dimen/cst_pad_16"
    android:orientation="vertical">

    <Button
      android:id="@+id/btn_brake"
      style="@style/Widget.Game.Button.Secondary"
      android:layout_width="160dp"
      android:layout_height="wrap_content"
      android:text="BRAKE" />
  </LinearLayout>

  <FrameLayout
    android:id="@+id/menu_panel"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/ui_dialog">

    <LinearLayout
      android:layout_width="match_parent"
      android:layout_height="match_parent"
      android:gravity="center"
      android:orientation="vertical"
      android:padding="@dimen/cst_pad_24">

      <TextView
        android:id="@+id/title_menu"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Switchyard Courier"
        android:textAppearance="@style/TextAppearance.Game.Title" />

      <TextView
        android:id="@+id/subtitle_menu"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/cst_pad_12"
        android:text="Route parcels to matching depots"
        android:textAppearance="@style/TextAppearance.Game.Subtitle" />

      <Button
        android:id="@+id/btn_start"
        style="@style/Widget.Game.Button.Primary"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/cst_pad_20"
        android:text="@string/btn_start" />

      <Button
        android:id="@+id/btn_how_to"
        style="@style/Widget.Game.Button.Secondary"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/cst_pad_12"
        android:text="@string/btn_how_to_play" />
    </LinearLayout>
  </FrameLayout>

  <FrameLayout
    android:id="@+id/pause_panel"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/ui_dialog"
    android:visibility="gone">

    <LinearLayout
      android:layout_width="match_parent"
      android:layout_height="match_parent"
      android:gravity="center"
      android:orientation="vertical"
      android:padding="@dimen/cst_pad_24">

      <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Paused"
        android:textAppearance="@style/TextAppearance.Game.Title" />

      <Button
        android:id="@+id/btn_resume"
        style="@style/Widget.Game.Button.Primary"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/cst_pad_20"
        android:text="@string/btn_resume" />

      <Button
        android:id="@+id/btn_menu"
        style="@style/Widget.Game.Button.Secondary"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/cst_pad_12"
        android:text="@string/btn_menu" />
    </LinearLayout>
  </FrameLayout>

  <FrameLayout
    android:id="@+id/game_over_panel"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/ui_dialog"
    android:visibility="gone">

    <LinearLayout
      android:layout_width="match_parent"
      android:layout_height="match_parent"
      android:gravity="center"
      android:orientation="vertical"
      android:padding="@dimen/cst_pad_24">

      <TextView
        android:id="@+id/title_game_over"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Game Over"
        android:textAppearance="@style/TextAppearance.Game.Title" />

      <TextView
        android:id="@+id/text_final_score"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/cst_pad_12"
        android:text="Score 0"
        android:textAppearance="@style/TextAppearance.Game.Subtitle" />

      <Button
        android:id="@+id/btn_restart"
        style="@style/Widget.Game.Button.Primary"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/cst_pad_20"
        android:text="@string/btn_restart" />

      <Button
        android:id="@+id/btn_restart_menu"
        style="@style/Widget.Game.Button.Secondary"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/cst_pad_12"
        android:text="@string/btn_menu" />
    </LinearLayout>
  </FrameLayout>

</FrameLayout>
