# games

./: .gitattributes  .gitignore  AGENTS.md  gradle.properties  readme.md
games/bowling_barrage/app/: build.gradle  proguard-rules.pro
games/bowling_barrage/app/src/main/: AndroidManifest.xml
games/bowling_barrage/app/src/main/res/drawable/: ic_restart.xml  ic_sound_on.xml  ui_button_icon.xml  ui_dialog.xml  ui_divider.xml  ui_meter_fill.xml  ui_panel.xml  ui_panel_header.xml
games/bowling_barrage/app/src/main/res/layout/: activity_main.xml
games/bowling_barrage/app/src/main/res/mipmap-anydpi-v26/: app_icon.xml
games/bowling_barrage/app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
games/castaway_clan/app/: build.gradle
games/castaway_clan/app/src/main/assets/game_art/: game_art_assignment.json  runtime_art_map.json
games/castaway_clan/app/src/main/assets/ui/: ui_pack_assignment.json
games/castaway_clan/app/src/main/res/drawable/: ui_toast.xml
games/castaway_clan/app/src/main/res/layout/: activity_main.xml
games/castaway_clan/app/src/main/res/values/: colors.xml  icon_colors.xml  strings.xml  styles.xml
games/clockwork_courier/app/: build.gradle  proguard-rules.pro
games/clockwork_courier/app/src/main/: AndroidManifest.xml
games/clockwork_courier/app/src/main/res/drawable/: app_icon_fg.xml  ic_help.xml  ic_pause.xml  ic_play.xml  ic_restart.xml  ic_sound_off.xml  ic_sound_on.xml  ui_badge.xml  ui_button_danger.xml  ui_button_icon.xml  ui_button_primary.xml  ui_button_secondary.xml  ui_card.xml  ui_chip.xml  ui_dialog.xml  ui_meter_fill.xml  ui_meter_track.xml  ui_panel.xml  ui_toast.xml
games/clockwork_courier/app/src/main/res/layout/: activity_main.xml
games/clockwork_courier/app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
games/crown_frontier_tactics/app/: build.gradle  proguard-rules.pro
games/crown_frontier_tactics/app/src/main/: AndroidManifest.xml
games/crown_frontier_tactics/app/src/main/assets/game_art/: game_art_assignment.json  runtime_art_map.json
games/crown_frontier_tactics/app/src/main/assets/ui/: ui_pack_assignment.json
games/crown_frontier_tactics/app/src/main/res/drawable/: ic_restart.xml  ic_sound_off.xml  ic_sound_on.xml  ui_button_danger.xml  ui_meter_fill.xml
games/crown_frontier_tactics/app/src/main/res/layout/: activity_main.xml
games/crown_frontier_tactics/app/src/main/res/values/: colors.xml  dimens.xml  icon_colors.xml  strings.xml  styles.xml  themes.xml
games/crownblock_hunt/app/: build.gradle
games/crownblock_hunt/app/src/main/: AndroidManifest.xml
games/crownblock_hunt/app/src/main/assets/audio/: audio_assignment.json
games/crownblock_hunt/app/src/main/assets/game_art/: game_art_assignment.json  runtime_art_map.json
games/crownblock_hunt/app/src/main/assets/ui/: ui_pack_assignment.json
games/crownblock_hunt/app/src/main/res/drawable/: ic_restart.xml  ic_sound_off.xml  ui_button_danger.xml  ui_meter_fill.xml
games/crownblock_hunt/app/src/main/res/layout/: activity_main.xml
games/crownblock_hunt/app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
games/epic_frontier_war/app/: build.gradle  proguard-rules.pro
games/epic_frontier_war/app/src/main/: AndroidManifest.xml
games/epic_frontier_war/app/src/main/res/drawable/: app_icon_fg.xml  ic_help.xml  ic_pause.xml  ic_restart.xml  ic_sound_off.xml  ic_sound_on.xml  ui_badge.xml  ui_button_danger.xml  ui_button_icon.xml  ui_button_primary.xml  ui_button_secondary.xml  ui_card.xml  ui_chip.xml  ui_dialog.xml  ui_meter_fill.xml  ui_meter_track.xml  ui_panel.xml  ui_panel_header.xml  ui_toast.xml
games/epic_frontier_war/app/src/main/res/layout/: activity_main.xml
games/epic_frontier_war/app/src/main/res/mipmap-anydpi-v26/: app_icon.xml
games/epic_frontier_war/app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
games/lane_warfront/app/: build.gradle
games/lane_warfront/app/src/main/: AndroidManifest.xml
games/lane_warfront/app/src/main/res/drawable/: app_icon_fg.xml  ic_unit_infantry.xml  ic_unit_ranger.xml  ic_unit_tank.xml  ui_badge.xml  ui_button_icon.xml  ui_button_primary.xml  ui_button_secondary.xml  ui_card.xml  ui_panel.xml
games/lane_warfront/app/src/main/res/layout/: activity_main.xml
games/lane_warfront/app/src/main/res/mipmap-anydpi-v26/: app_icon.xml
games/lane_warfront/app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
games/magnet_scrapper/app/: build.gradle  proguard-rules.pro
games/magnet_scrapper/app/src/main/: AndroidManifest.xml
games/magnet_scrapper/app/src/main/res/drawable/: app_icon_fg.xml  ic_help.xml  ic_pause.xml  ic_play.xml  ic_restart.xml  ic_sound_off.xml  ic_sound_on.xml  ui_badge.xml  ui_button_danger.xml  ui_button_icon.xml  ui_button_primary.xml  ui_button_secondary.xml  ui_card.xml  ui_chip.xml  ui_dialog.xml  ui_divider.xml  ui_meter_fill.xml  ui_meter_track.xml  ui_panel.xml  ui_panel_header.xml  ui_toast.xml
games/magnet_scrapper/app/src/main/res/layout/: activity_main.xml
games/magnet_scrapper/app/src/main/res/mipmap-anydpi-v26/: app_icon.xml
games/magnet_scrapper/app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml  (+1 more)
games/orbit_dodger/app/: build.gradle
games/orbit_dodger/app/src/main/: AndroidManifest.xml
games/pasture_parade_deluxe/: gradlew.bat  settings.gradle
games/pasture_parade_deluxe/app/: proguard-rules.pro
games/pasture_parade_deluxe/app/src/main/: AndroidManifest.xml
games/siege_flock_tactics/app/: build.gradle  proguard-rules.pro
games/sky_relic_runner_shift/app/: build.gradle
games/sky_relic_runner_shift/app/src/main/: AndroidManifest.xml
games/snowman_adventure/app/: build.gradle  proguard-rules.pro
games/snowman_adventure/app/src/main/: AndroidManifest.xml
games/temple_escape_legends/app/: build.gradle
games/temple_escape_legends/app/src/main/: AndroidManifest.xml
games/territory_swarm/app/: build.gradle  release.keystore
games/territory_swarm/app/src/main/: AndroidManifest.xml
(+1390 files in other folders)
