plugins {
    id "com.android.application"
}

android {
    namespace "com.android.boot"
    compileSdk 34

    defaultConfig {
        applicationId "com.android.boot"
        minSdk 24
        targetSdk 34
        versionCode 1
        versionName "1.0"
    }

    signingConfigs {
        release {
            storeFile System.getenv("EPIC_FRONTIER_WAR_STORE_FILE") != null ? file(System.getenv("EPIC_FRONTIER_WAR_STORE_FILE")) : null
            storePassword System.getenv("EPIC_FRONTIER_WAR_STORE_PASSWORD")
            keyAlias System.getenv("EPIC_FRONTIER_WAR_KEY_ALIAS")
            keyPassword System.getenv("EPIC_FRONTIER_WAR_KEY_PASSWORD")
        }
    }

    buildTypes {
        debug {
            debuggable true
            minifyEnabled false
            shrinkResources false
        }
        release {
            debuggable false
            minifyEnabled true
            shrinkResources true
            signingConfig signingConfigs.release
            proguardFiles getDefaultProguardFile("proguard-android-optimize.txt"), "proguard-rules.pro"
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }

    buildFeatures {
        buildConfig true
    }
}

dependencies {
    implementation "androidx.appcompat:appcompat:1.7.0"
    implementation "androidx.core:core:1.13.1"
    implementation "com.google.android.material:material:1.11.0"
}
