plugins {
  id "com.android.application"
}

android {
  namespace "com.android.boot"
  compileSdk 34

  defaultConfig {
    applicationId "com.android.boot"
    minSdk 24
    targetSdk 34
    versionCode 1
    versionName "1.0"
  }

  buildTypes {
    debug {
      debuggable true
      minifyEnabled false
    }
    release {
      debuggable false
      minifyEnabled true
      shrinkResources true
      proguardFiles getDefaultProguardFile("proguard-android-optimize.txt"), "proguard-rules.pro"
      def storeFileEnv = System.getenv("BOWLING_BARRAGE_STORE_FILE")
      def storePasswordEnv = System.getenv("BOWLING_BARRAGE_STORE_PASSWORD")
      def keyAliasEnv = System.getenv("BOWLING_BARRAGE_KEY_ALIAS")
      def keyPasswordEnv = System.getenv("BOWLING_BARRAGE_KEY_PASSWORD")
      if (storeFileEnv != null && storePasswordEnv != null && keyAliasEnv != null && keyPasswordEnv != null) {
        signingConfig signingConfigs.create("releaseExternal") {
          storeFile file(storeFileEnv)
          storePassword storePasswordEnv
          keyAlias keyAliasEnv
          keyPassword keyPasswordEnv
        }
      }
      if (signingConfigs.findByName("releaseExternal") != null) {
        signingConfig signingConfigs.getByName("releaseExternal")
      }
    }
  }

  compileOptions {
    sourceCompatibility JavaVersion.VERSION_17
    targetCompatibility JavaVersion.VERSION_17
  }

  buildFeatures {
    buildConfig true
  }
}

dependencies {
  implementation "androidx.appcompat:appcompat:1.6.1"
  implementation "androidx.constraintlayout:constraintlayout:2.1.4"
  implementation "com.google.android.material:material:1.11.0"
}
