plugins {
  id "com.android.application"
}
android {
  namespace "com.android.boot"
  compileSdk 34

  defaultConfig {
    applicationId "com.android.boot"
    minSdk 24
    targetSdk 34
    versionCode 1
    versionName "1.0"
  }

  // Ensure release builds are signed so they can be installed locally.
  // For production distribution, replace this with a dedicated release keystore.
  signingConfigs {
    release {
      initWith signingConfigs.debug
    }
  }

  buildTypes {
    debug {
      minifyEnabled false
    }
    release {
      minifyEnabled false
      signingConfig signingConfigs.release
    }
  }

  compileOptions {
    sourceCompatibility JavaVersion.VERSION_17
    targetCompatibility JavaVersion.VERSION_17
  }
}

dependencies {
  implementation "androidx.appcompat:appcompat:1.6.1"
  implementation "com.google.android.material:material:1.11.0"
}
