plugins {
    id "com.android.application"
}

android {
    namespace "com.android.boot"
    compileSdk 34

    defaultConfig {
        applicationId "com.android.boot"
        minSdk 24
        targetSdk 34
        versionCode 1
        versionName "1.0"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile("proguard-android-optimize.txt"), "proguard-rules.pro"
        }
    }

    buildFeatures {
        viewBinding true
    }
}

dependencies {
}
